{
  "name": "lab-01-sqli",
  "version": "1.0.0",
  "description": "SQL injection lab — progressive stages (naive → blacklist → wrong escaping → fixed)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sql.js": "^1.10.3"
  }
}
